https:captchas.freebitco.in:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:captchas.freebitco.in:443:captchas.freebitco.in:443::n:1705330642:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:fbtc-audio.freebitco.in:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:fbtc-audio.freebitco.in:443:fbtc-audio.freebitco.in:443::n:1705330715:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1707841258:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1705335656:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:static6.freebitco.in:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:static6.freebitco.in:443:static6.freebitco.in:443::n:1705330714:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:api.hcaptcha.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:api.hcaptcha.com:443:api.hcaptcha.com:443::n:1705335674:h3:y:1705248116:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:hcaptcha.com:443:hcaptcha.com:443::n:1705335653:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1705330641:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1705335674:h3:y:1705248116:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1707836238:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:sirv.freebitco.in:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:sirv.freebitco.in:443:sirv.freebitco.in:443::n:1705334591:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1707841255:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1707836315:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:chart.googleapis.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:chart.googleapis.com:443:chart.googleapis.com:443::n:1707836313:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1707841266:h3:y:1705245510:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1705330637:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:static1.freebitco.in:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:static1.freebitco.in:443:static1.freebitco.in:443::n:1705330714:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:freebitco.in:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:freebitco.in:443:freebitco.in:443::n:1705335682:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:www.gstatic.com:443:www.gstatic.com:443::n:1707840121:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cfreebitco.in%29:3	0	19736	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1705335657:h3:y:1705244196:n:^partitionKey=%28https%2Cfreebitco.in%29:|n:y:
